<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GJr-5v-VC0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial Controller-->
        <scene sceneID="YdF-Pp-W4w">
            <objects>
                <viewController storyboardIdentifier="container" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X9z-AD-3uI" customClass="tutorialController" customModule="AngelHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMV-B7-T1A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="mQE-tZ-vXz">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhi-b1-sPR">
                                <rect key="frame" x="224" y="52" width="135" height="30"/>
                                <state key="normal" title="Skip Tutorial Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hhi-b1-sPR" firstAttribute="top" secondItem="Jmk-sD-aLT" secondAttribute="top" constant="32" id="Ric-4p-oDT"/>
                            <constraint firstItem="Hhi-b1-sPR" firstAttribute="trailing" secondItem="oMV-B7-T1A" secondAttribute="trailingMargin" id="SBK-Jk-cLV"/>
                            <constraint firstItem="mQE-tZ-vXz" firstAttribute="top" secondItem="Jmk-sD-aLT" secondAttribute="bottom" constant="-57" id="YHv-jC-khG"/>
                            <constraint firstItem="mQE-tZ-vXz" firstAttribute="width" secondItem="Jmk-sD-aLT" secondAttribute="height" multiplier="39:647" id="jpb-AE-ohC"/>
                            <constraint firstItem="Hhi-b1-sPR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oMV-B7-T1A" secondAttribute="leadingMargin" id="pTD-cZ-1XD"/>
                            <constraint firstItem="mQE-tZ-vXz" firstAttribute="leading" secondItem="Jmk-sD-aLT" secondAttribute="trailing" constant="-207" id="rr8-Tt-ZcQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jmk-sD-aLT"/>
                    </view>
                    <connections>
                        <outlet property="pageViewConditional" destination="mQE-tZ-vXz" id="c4C-9e-jz3"/>
                        <outlet property="skipTutorial" destination="Hhi-b1-sPR" id="Hau-Tc-a0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqy-A5-7S0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="-553"/>
        </scene>
        <!--Navigation Controller Handler-->
        <scene sceneID="isz-2T-zIs">
            <objects>
                <navigationController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GJr-5v-VC0" customClass="navigationControllerHandler" customModule="AngelHack" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ju5-Re-gxY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8k0-ti-8dt" kind="relationship" relationship="rootViewController" id="pWn-ff-PCp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwf-NX-Ps4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="279"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="7GV-de-Ddz">
            <objects>
                <viewController id="8k0-ti-8dt" customClass="HomePageViewController" customModule="AngelHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ms3-4G-01X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KwV-Gb-wuM">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KwV-Gb-wuM" firstAttribute="top" secondItem="Dle-v5-Qdj" secondAttribute="top" constant="205" id="38E-iX-yCt"/>
                            <constraint firstItem="KwV-Gb-wuM" firstAttribute="leading" secondItem="Dle-v5-Qdj" secondAttribute="leading" constant="67" id="Wag-mM-uVV"/>
                            <constraint firstItem="KwV-Gb-wuM" firstAttribute="centerY" secondItem="ms3-4G-01X" secondAttribute="centerY" id="amo-4W-IPQ"/>
                            <constraint firstItem="KwV-Gb-wuM" firstAttribute="centerX" secondItem="ms3-4G-01X" secondAttribute="centerX" id="xj5-iP-zAl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dle-v5-Qdj"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y1b-BO-VCd"/>
                    <connections>
                        <outlet property="textfield" destination="KwV-Gb-wuM" id="Sos-qY-iN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JU7-DN-bFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="278"/>
        </scene>
    </scenes>
</document>
